docker design structure:
docker_dir
- server_dir
-- Dockerfile
- compose.yaml
#--------------------------------#

version: "3.8"
services:
  nestjs:
    build: ./server
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://root:mn403193@mysql:3306/durico
    volumes:
      - ./server/public:/app/public 
    networks:
      - mynetwork
  
  mysql:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mn403193
      MYSQL_DATABASE: durico
    volumes:
      - mysql-data:/data/mysql
    networks:
      - mynetwork
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    ports:
      - "8080:80"
    restart: always
    networks:
      - mynetwork

volumes:
  mysql-data:

networks:
  mynetwork: